#!/bin/bash

_die() {
    printf '%s\n' "${@:2}" >&2
    exit "$1"
}

for _file in maxframes highquality; do
    [[ -r ${_file} ]] || _die 1 "Can't access ${_file}"
done

sed -e 's|maxframes|highframes|g' \
	-e 's|^\(mat_filterlightmaps\) [0-9][0-9]*|\1 1|g' \
	-e 's|^\(mat_filtertextures\) [0-9][0-9]*|\1 1|g' \
	-e 's|^\(mat_picmip\) [0-9][0-9]*|\1 1|g' \
	-e 's|^\(mat_specular\) [0-9][0-9]*|\1 1|g' \
	-e 's|^\(r_decals\) [0-9][0-9]*|\1 9|g' \
	-e 's|^\(mp_decals\) [0-9][0-9]*|\1 9|g' \
	-e 's|^\(mat_trilinear\) [0-9][0-9]*|\1 1|g' < maxframes > highframes || _die 2 "Failed to convert maxframes to highframes."

sed -e 's|highframes|dx9frames|g' \
	-e 's|\(-dxlevel\) [0-9][0-9]*|\1 95|g' \
    -e 's|^\(mat_bumpmap\) [0-9][0-9]*|\1 1|g' \
	-e 's|^\(r_pixelfog\) [0-9][0-9]*|\1 1|g' < highframes > dx9frames || _die 3 "Failed to convert highframes to dx9frames."

sed -e 's|highquality|maxquality|g' \
	-e 's|^\(cl_detaildist\) [0-9][0-9]*|\1 8096|g' \
	-e 's|^\(cl_maxrenderable_dist\) [0-9][0-9]*|\1 8096|g' \
	-e 's|^\(mat_aaquality\) [0-9][0-9]*|\1 2|g' \
	-e 's|^\(mat_antialias\) [0-9][0-9]*|\1 8|g' \
	-e 's|^\(mat_picmip\) [0-9][0-9]*|\1 -10|g' \
	-e 's|^\(mat_wateroverlaysize\) [0-9][0-9]*|\1 512|g' \
	-e 's|^\(mp_decals\) [0-9][0-9]*|\1 4096|g' \
    -e 's|^\(r_decals\) [0-9][0-9]*|\1 4096|g' \
	-e 's|^\(r_eyeglintlodpixels\) [0-9][0-9]*|\1 4|g' \
	-e 's|^\(r_maxmodeldecal\) [0-9][0-9]*|\1 4096|g' \
	-e 's|^\(r_radiosity\) [0-9][0-9]*|\1 3|g' < highquality > maxquality || _die 4 "Failed to convert highquality to maxquality."
